<?php
    //текст для обработки
    $text = <<<TXT
        <p class="big">
            Год основания:
            <b>
                1589 г.
            </b> 
            Волгоград отмечает день города в 
            <b>
                2-е воскресенье сентября
            </b>
            . 
            <br>
            В 
            <b>
                2023 году
            </b> 
            эта дата - 
            <b>
                10 сентября
            </b>
            .
        </p>
        <p class="float">
            <img src="https://www.calend.ru/img/content_events/i0/961.jpg" alt="Волгоград" width="300" height="200" itemprop="image">
            <span class="caption gray">
                Скульптура «Родина-мать зовет!» входит в число семи чудес России (Фото: Art Konovalov, по лицензии shutterstock.com)
            </span>
        </p>
        <p>
            <i>
                <b>
                    Великая Отечественная война в истории города 
                </b>
            </i>
        </p>
        <p>
            <i>
                Важнейшей операцией Советской Армии в Великой Отечественной войне стала 
                <a href="https://www.calend.ru/holidays/0/0/1869/">
                    Сталинградская битва
                </a> 
                (17.07.1942 - 02.02.1943). Целью боевых действий советских войск являлись оборона  Сталинграда и разгром действовавшей на сталинградском направлении группировки противника. Победа советских войск в Сталинградской битве имела решающее значение для победы Советского Союза в Великой Отечественной войне.
            </i>
        </p>
    TXT;
    //создание строки с удаленной разметкой
    $string = strip_tags($text);
    //массив символов замены
    $searching = array("-",":",".",",","?","!","«","»","(",")");
    //замена символов на пробелы в строке поиска слова
    $string = str_replace($searching," ",$string);
    //переменная для подсчета слов
    $iterator = 0;
    //переменная для записи найденного слова
    $tempword ="";
    //массив слов;
    $parsestr = explode(" ",$string);
    //регулярное выражение для поиска слов в массиве
    $pattern = '/[A-Za-zА-Яа-яЁё]{2,}/';
    //цикл поиска слова с заданным номером
    foreach ($parsestr as &$str) {
        //условие проверки является ли строка словом
        if(strlen($str)>3 && preg_match($pattern,$str)){
            $iterator++;
            //условие проверки является ли слово 29-ым
            if($iterator==29){
                //запись слова в переменную
                $tempword=$str;
            }
        }
        if($iterator>29){
            //очистка остальных последующих ячеек массива
            $str="";
        }
    }
    //стартовая позиция предложения
    $startpos=0;
    //конечная позиция предложения
    $endpos=0;
    //переменная состояния найдено ли начало предложения
    $Off=false;
    //цикл поиска начала и конца предложения содержащего найденное слово
    for ($i=count($parsestr)-1;$i>=0;$i--){
        //условие проверки найдено ли конечное слово предложения в массиве
        if($parsestr[$i]!=""){
            //сохранение конечной позиции слова в массиве
            $endpos=$i;
            //второстепенный цикл на поиск начальной позиции предложения
            for ($j=$i;$j>0;$j--){
                //условие если пустая ячейка массива
                if($parsestr[$j]==""){
                    //запись начальной позиции предложения
                    $startpos=$j+1;
                    //изменение состояния переменной на true(предложение полностью найдено)
                    $Off=true;
                    break;
                }
            }
        }
        if($Off==true){
            break;
        }
    }
    //переменная для предложения которое будем искать
    $TrimString="";
    //цикл составления предложения
    for ($i=$startpos;$i<=$endpos;$i++){
       $TrimString.= $parsestr[$i]." ";
    }
    //массив строк для изменения сообщения
    $parsetext = explode("\n",$text);
    //переменная состояния для отслеживания изменен ли массив строк
    $updatedtext = false;
    //цикл для изменения массива строк в сообщении
    foreach ($parsetext as &$str2) {
        //условие если текст еще не изменен
        if($updatedtext==false){
            //экранирование символов разметки
            $str2 = htmlspecialchars($str2);
            //условие если искомое предложение входит в состав ячейки массива
            if(str_contains($str2,$TrimString)){
                //изменение ячейки массива
                $str2 = str_replace($str2,$TrimString."...",$str2);
                //изменение переменной состояния массива
                $updatedtext = true;
            }
            //декодирование символов html
            $str2 = htmlspecialchars_decode($str2);
        }
        //иначе
        else{
            $str2 = htmlspecialchars_decode($str2);
            //условие поиска начального символа тега
            if(!str_contains($str2,'<')){
                //если не тег то обнуляем предложение
                $str2="";
            }
        }
    }
    //цикл вывода измененного текста на экран
    foreach ($parsetext as $str3){
        echo $str3;
    }
?>